{
  "name": "neurospark",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:web": "yarn workspace @neurospark/web dev",
    "dev:ios": "yarn workspace @neurospark/ios dev",
    "build:web": "yarn workspace @neurospark/web build",
    "build:ios": "yarn workspace @neurospark/ios build",
    "lint": "eslint .",
    "dev": "vite",
    "build": "node build.js",
    "vercel-build": "node vercel-builder.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "eslint": "^9.9.0",
    "globals": "^15.9.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.0.0",
    "@vitejs/plugin-react-swc": "^3.3.2"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}